@media (max-width: 1200px)
	nav
		.menu
			&_link
				font-size: 13px
			// &_item
			// 	padding-right: 20px
	.promo
		&_title
			font-size: 50px
	.partnership
		.partner_wrap
			align-items: flex-start

@media (max-width: 991px)
	nav
		.menu
			padding: 13px 10px
			&_link
				font-size: 12px
			&_item
				padding-right: 8px
	header
		.subheader
			height: 62px
			&_call 
				margin-top: 10px
			.logo_subtitle
				font-size: 12px
			&_phone 
				font-size: 20px
			.request_call
				margin: 0
				margin-top: 10px
				width: 150px
				height: 36px
				font-size: 12px
			a .uber_logo
				margin-top: 10px
	.mobile
		.title
			font-size: 26px
		.subtitle
			font-size: 16px
		&_item 
			&_subtitle
				font-size: 16px
	.promo
		&_title
			font-size: 40px
		&_subtitle
			font-size: 26px
		&_descr
			font-size: 16px
		&_send_request
			width: 185px
			height: 46px
			font-size: 14px
	.partnership
		.title
			font-size: 26px
		&_wrap
			justify-content: center
		.partner_wrap
			flex-direction: column
			align-items: center
			justify-content: flex-start
			.partner_label
				margin-bottom: 10px
@media (max-width: 767px)
	header
		.subheader
			a .uber_logo
				position: relative
				margin: 0
				top: 50%
			.logo_subtitle
				display: none
			&_call
				display: none
			&_phone
				margin: 0
				font-size: 17px
				text-align: center
			.request_call
				margin: 0
				height: 28px
				width: 100%
	nav
		height: 32px
		.menu
			display: block
			position: fixed
			padding: 0
			right: -100%
			z-index: 3
			flex-direction: column
			width: 35vh
			height: 100vh
			background-color: rgba(0, 0, 0, .8)
			justify-content: flex-start
			transition: 0.6s all
			li
				text-align: center
				a
					display: inline-block
					width: 100%
					padding-bottom: 4px
					font-size: 14px
					font-weight: 500
				&:first-child
					margin-top: 70px
				&:after
					border-bottom: 1px solid #fff
			&_active
				right: 0
		.hamburger
			display: block
			position: absolute
			right: 11px
			top: 50%
			transform: translateY(-50%)
			z-index: 4
			width: 26px
			height: 14px
			span
				display: block
				background-color: #fff
				width: 100%
				height: 2px
				margin-bottom: 3px
				transition: 0.5s all
			&_active
				margin-top: 3px
				span
					margin: 0
					&:nth-child(1)
						transform: translateY(2px) rotate(-45deg)
					&:nth-child(2)
						display: none
					&:nth-child(3)
						transform: rotate(45deg)	
	.promo
		top: 31px
	.chose
		.title
			font-size: 26px
	.require
		.title
			font-size: 26px
	.world
		.title
			font-size: 26px
	.partnership
		&_wrap
			justify-content: center
		.partner_wrap
			flex-direction: column
			width: 80%
			align-items: center
			.partner_label
				margin-bottom: 10px
			.partnership_details
				text-align: center				
	footer
		.container_wrap
			margin-top: 10px
			flex-direction: column
			div
				margin-bottom: 10px
@media (max-width: 575px)
	header
		.subheader
			a .uber_logo
				height: 15px
				margin-top: 5%
			&_phone
				font-size: 12px
				width: 126px
			.request_call
				width: 126px
				font-size: 12px
		nav
			.menu_active
				width: 80%	
	.promo
		min-height: 400px
		padding: 101px 0 34px 0
		&_title
			font-size: 30px
			margin-bottom: 15px
		&_subtitle
			font-size: 20px
		&_descr
			display: none
		&_send_request
			margin-top: 73px
	.partnership
		padding: 53px 0 38px 0

		&_wrap
			.partner_wrap
				margin-bottom: 23px 
				.partner_label
					width: 100px
					height: 100px
					img
						height: 66px
				.partnership_details
					.details_title
						font-size: 16px
		.title
			font-size: 16px
			margin: 18px 0 24px 0
	.mobile 
		padding: 28px 0 43px 0
		.title
			font-size: 16px
			margin: 16px 0 9px 0
		.subtitle
			font-size: 14px
			margin-bottom: 27px
		&_item
			width: 290px
			height: 254px 
	.chose
		background-color: #070716
		background-image: none
		min-height: 393px
		&_bg
			background: url(../img/bg/car.png) center center/90% no-repeat
		.lable
			display: none
		.title
			display: none
		.subtitle
			display: none
		.subtitle_bottom
			position: absolute
			bottom: 31px
			width: 80%
			color: #fff
	.require
		padding: 24px 0 30px 0
		.title
			font-size: 16px
			margin: 16px 0 30px 0
		&_title
			font-size: 16px
			margin: 0
		&_list
			padding: 0
			li
				font-size: 14px
	.world
		min-height: 360px
		.container
			.container_wrap
				min-height: 360px
				padding: 26px 0 29px 0
				a
					font-size: 15px
					width: 100%
			.title
				font-size: 16px
			.subtitle
				font-size: 14px
	footer
		.container_wrap
			.links
				&_big
					font-size: 11px
				&_small
					font-size: 10px



